[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/crond -f -l 2
stdout_logfile=/var/www/core/storage/logs/cron.log
stderr_logfile=/var/www/core/storage/logs/cron.error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:laravel-worker]
process_name=laravel-queue
command=php /var/www/core/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/core/storage/logs/worker.log

#[program:nginx]
#command= nginx -g 'pid /tmp/nginx.pid; daemon off;'
#autostart=true
#autorestart=true
#user=root
#stdout_events_enabled=true
#stderr_events_enabled=true

#[program:php]
#command = docker-php-entrypoint php-fpm
#autostart=true
#autorestart=true
#user=root

#[program:websocket]
#process_name=laravel-websocket
#command=php /var/www/core/artisan websockets:serve --port=7001
#numprocs=1
#autostart=true
#autorestart=true
#user=root
#redirect_stderr=true
#stdout_logfile=/var/www/core/storage/logs/websockets.log

#* * * * * root /usr/local/bin/php /var/www/core/artisan schedule:run >> /var/log/cron.log 2>&1
# Don’t remove the empty line at the end of this file. It is required to run the cron job